(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 19)
    (zones 0)
    (modules 8)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 U0T)
  (net 11 U0R)
  (net 12 "Net-(J2-Pad5)")
  (net 13 I00)
  (net 14 I06)
  (net 15 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net I00)
    (add_net I06)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad8)")
    (add_net U0R)
    (add_net U0T)
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 606EBBA3)
    (at 73.66 68.58)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 606EBB7F)
    (at 43.18 68.58)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 606EBB5B)
    (at 35.56 30.48)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 606EBB37)
    (at 73.66 30.48)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606E583D)
    (at 43.18 30.48)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /607017FB)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606E5859)
    (at 66.04 30.48)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60702FA3)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 U0T))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 U0R))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 I00))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 I06))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 606E58FB)
    (at 55.88 38.1 270)
    (descr "Through hole angled pin header, 2x04, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x04 2.54mm double row")
    (path /606FA39A)
    (fp_text reference J4 (at 5.655 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 5.655 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 8.89) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.95) (end 6.64 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 8.95) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 13.1 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 9.4) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 U0R))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 U0T))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp32camturrent:tactile_switch (layer F.Cu) (tedit 606E4529) (tstamp 606EC9FB)
    (at 68.58 33.02)
    (path /60712883)
    (fp_text reference SW1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 I00))
    (pad 2 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 31.75 72.39) (end 31.75 26.67) (layer Edge.Cuts) (width 0.05) (tstamp 606ECA46))
  (gr_line (start 77.47 72.39) (end 31.75 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.47 26.67) (end 77.47 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.75 26.67) (end 77.47 26.67) (layer Edge.Cuts) (width 0.05))

  (segment (start 48.26 38.1) (end 48.26 35.56) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.26 35.56) (end 48.26 30.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.18 30.48) (end 45.03 30.48) (width 1) (layer B.Cu) (net 1))
  (segment (start 45.03 30.48) (end 48.26 30.48) (width 1) (layer B.Cu) (net 1))
  (segment (start 48.26 30.48) (end 48.26 38.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 53.34 35.56) (end 53.34 40.64) (width 1) (layer B.Cu) (net 1))
  (segment (start 48.26 35.56) (end 53.34 35.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.18 33.02) (end 45.72 33.02) (width 1) (layer B.Cu) (net 2))
  (segment (start 48.26 40.64) (end 50.8 40.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 50.8 40.64) (end 50.8 38.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 45.72 40.64) (end 48.26 40.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 45.72 33.02) (end 45.72 40.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 68.58 40.64) (end 68.58 38.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 68.58 38.1) (end 66.04 38.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 60.96 40.64) (end 66.04 45.72) (width 1) (layer B.Cu) (net 10))
  (segment (start 60.96 40.64) (end 55.88 40.64) (width 1) (layer B.Cu) (net 10))
  (segment (start 60.96 38.1) (end 55.88 38.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 66.04 43.18) (end 60.96 38.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 68.58 35.56) (end 66.04 35.56) (width 1) (layer B.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.2 71.12) (xy 33.02 71.12) (xy 33.02 27.94) (xy 76.2 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 76.073 70.993) (xy 33.147 70.993) (xy 33.147 68.414042) (xy 41.495 68.414042) (xy 41.495 68.745958)
        (xy 41.559754 69.071496) (xy 41.686772 69.378147) (xy 41.871175 69.654125) (xy 42.105875 69.888825) (xy 42.381853 70.073228)
        (xy 42.688504 70.200246) (xy 43.014042 70.265) (xy 43.345958 70.265) (xy 43.671496 70.200246) (xy 43.978147 70.073228)
        (xy 44.254125 69.888825) (xy 44.488825 69.654125) (xy 44.673228 69.378147) (xy 44.800246 69.071496) (xy 44.865 68.745958)
        (xy 44.865 68.414042) (xy 71.975 68.414042) (xy 71.975 68.745958) (xy 72.039754 69.071496) (xy 72.166772 69.378147)
        (xy 72.351175 69.654125) (xy 72.585875 69.888825) (xy 72.861853 70.073228) (xy 73.168504 70.200246) (xy 73.494042 70.265)
        (xy 73.825958 70.265) (xy 74.151496 70.200246) (xy 74.458147 70.073228) (xy 74.734125 69.888825) (xy 74.968825 69.654125)
        (xy 75.153228 69.378147) (xy 75.280246 69.071496) (xy 75.345 68.745958) (xy 75.345 68.414042) (xy 75.280246 68.088504)
        (xy 75.153228 67.781853) (xy 74.968825 67.505875) (xy 74.734125 67.271175) (xy 74.458147 67.086772) (xy 74.151496 66.959754)
        (xy 73.825958 66.895) (xy 73.494042 66.895) (xy 73.168504 66.959754) (xy 72.861853 67.086772) (xy 72.585875 67.271175)
        (xy 72.351175 67.505875) (xy 72.166772 67.781853) (xy 72.039754 68.088504) (xy 71.975 68.414042) (xy 44.865 68.414042)
        (xy 44.800246 68.088504) (xy 44.673228 67.781853) (xy 44.488825 67.505875) (xy 44.254125 67.271175) (xy 43.978147 67.086772)
        (xy 43.671496 66.959754) (xy 43.345958 66.895) (xy 43.014042 66.895) (xy 42.688504 66.959754) (xy 42.381853 67.086772)
        (xy 42.105875 67.271175) (xy 41.871175 67.505875) (xy 41.686772 67.781853) (xy 41.559754 68.088504) (xy 41.495 68.414042)
        (xy 33.147 68.414042) (xy 33.147 35.41374) (xy 41.695 35.41374) (xy 41.695 35.70626) (xy 41.752068 35.993158)
        (xy 41.86401 36.263411) (xy 42.026525 36.506632) (xy 42.233368 36.713475) (xy 42.40776 36.83) (xy 42.233368 36.946525)
        (xy 42.026525 37.153368) (xy 41.86401 37.396589) (xy 41.752068 37.666842) (xy 41.695 37.95374) (xy 41.695 38.24626)
        (xy 41.752068 38.533158) (xy 41.86401 38.803411) (xy 42.026525 39.046632) (xy 42.233368 39.253475) (xy 42.40776 39.37)
        (xy 42.233368 39.486525) (xy 42.026525 39.693368) (xy 41.86401 39.936589) (xy 41.752068 40.206842) (xy 41.695 40.49374)
        (xy 41.695 40.78626) (xy 41.752068 41.073158) (xy 41.86401 41.343411) (xy 42.026525 41.586632) (xy 42.233368 41.793475)
        (xy 42.40776 41.91) (xy 42.233368 42.026525) (xy 42.026525 42.233368) (xy 41.86401 42.476589) (xy 41.752068 42.746842)
        (xy 41.695 43.03374) (xy 41.695 43.32626) (xy 41.752068 43.613158) (xy 41.86401 43.883411) (xy 42.026525 44.126632)
        (xy 42.233368 44.333475) (xy 42.40776 44.45) (xy 42.233368 44.566525) (xy 42.026525 44.773368) (xy 41.86401 45.016589)
        (xy 41.752068 45.286842) (xy 41.695 45.57374) (xy 41.695 45.86626) (xy 41.752068 46.153158) (xy 41.86401 46.423411)
        (xy 42.026525 46.666632) (xy 42.233368 46.873475) (xy 42.40776 46.99) (xy 42.233368 47.106525) (xy 42.026525 47.313368)
        (xy 41.86401 47.556589) (xy 41.752068 47.826842) (xy 41.695 48.11374) (xy 41.695 48.40626) (xy 41.752068 48.693158)
        (xy 41.86401 48.963411) (xy 42.026525 49.206632) (xy 42.233368 49.413475) (xy 42.476589 49.57599) (xy 42.746842 49.687932)
        (xy 43.03374 49.745) (xy 43.32626 49.745) (xy 43.613158 49.687932) (xy 43.883411 49.57599) (xy 44.126632 49.413475)
        (xy 44.333475 49.206632) (xy 44.49599 48.963411) (xy 44.607932 48.693158) (xy 44.665 48.40626) (xy 44.665 48.11374)
        (xy 44.607932 47.826842) (xy 44.49599 47.556589) (xy 44.333475 47.313368) (xy 44.126632 47.106525) (xy 43.95224 46.99)
        (xy 44.126632 46.873475) (xy 44.333475 46.666632) (xy 44.49599 46.423411) (xy 44.607932 46.153158) (xy 44.665 45.86626)
        (xy 44.665 45.57374) (xy 44.607932 45.286842) (xy 44.49599 45.016589) (xy 44.333475 44.773368) (xy 44.126632 44.566525)
        (xy 43.95224 44.45) (xy 44.126632 44.333475) (xy 44.333475 44.126632) (xy 44.49599 43.883411) (xy 44.607932 43.613158)
        (xy 44.665 43.32626) (xy 44.665 43.03374) (xy 44.607932 42.746842) (xy 44.49599 42.476589) (xy 44.333475 42.233368)
        (xy 44.126632 42.026525) (xy 43.95224 41.91) (xy 44.126632 41.793475) (xy 44.333475 41.586632) (xy 44.49599 41.343411)
        (xy 44.607932 41.073158) (xy 44.623102 40.996891) (xy 46.818519 40.996891) (xy 46.915843 41.271252) (xy 47.064822 41.521355)
        (xy 47.259731 41.737588) (xy 47.49308 41.911641) (xy 47.755901 42.036825) (xy 47.90311 42.081476) (xy 48.133 41.960155)
        (xy 48.133 40.767) (xy 48.387 40.767) (xy 48.387 41.960155) (xy 48.61689 42.081476) (xy 48.764099 42.036825)
        (xy 49.02692 41.911641) (xy 49.260269 41.737588) (xy 49.455178 41.521355) (xy 49.53 41.395745) (xy 49.604822 41.521355)
        (xy 49.799731 41.737588) (xy 50.03308 41.911641) (xy 50.295901 42.036825) (xy 50.44311 42.081476) (xy 50.673 41.960155)
        (xy 50.673 40.767) (xy 48.387 40.767) (xy 48.133 40.767) (xy 46.939186 40.767) (xy 46.818519 40.996891)
        (xy 44.623102 40.996891) (xy 44.665 40.78626) (xy 44.665 40.49374) (xy 44.607932 40.206842) (xy 44.49599 39.936589)
        (xy 44.333475 39.693368) (xy 44.126632 39.486525) (xy 43.95224 39.37) (xy 44.126632 39.253475) (xy 44.333475 39.046632)
        (xy 44.49599 38.803411) (xy 44.607932 38.533158) (xy 44.665 38.24626) (xy 44.665 37.95374) (xy 44.607932 37.666842)
        (xy 44.49599 37.396589) (xy 44.333475 37.153368) (xy 44.126632 36.946525) (xy 43.95224 36.83) (xy 44.126632 36.713475)
        (xy 44.333475 36.506632) (xy 44.49599 36.263411) (xy 44.607932 35.993158) (xy 44.665 35.70626) (xy 44.665 35.41374)
        (xy 44.607932 35.126842) (xy 44.49599 34.856589) (xy 44.333475 34.613368) (xy 44.126632 34.406525) (xy 43.944466 34.284805)
        (xy 44.061355 34.215178) (xy 44.277588 34.020269) (xy 44.451641 33.78692) (xy 44.576825 33.524099) (xy 44.621476 33.37689)
        (xy 44.500155 33.147) (xy 43.307 33.147) (xy 43.307 33.167) (xy 43.053 33.167) (xy 43.053 33.147)
        (xy 41.859845 33.147) (xy 41.738524 33.37689) (xy 41.783175 33.524099) (xy 41.908359 33.78692) (xy 42.082412 34.020269)
        (xy 42.298645 34.215178) (xy 42.415534 34.284805) (xy 42.233368 34.406525) (xy 42.026525 34.613368) (xy 41.86401 34.856589)
        (xy 41.752068 35.126842) (xy 41.695 35.41374) (xy 33.147 35.41374) (xy 33.147 30.314042) (xy 33.875 30.314042)
        (xy 33.875 30.645958) (xy 33.939754 30.971496) (xy 34.066772 31.278147) (xy 34.251175 31.554125) (xy 34.485875 31.788825)
        (xy 34.761853 31.973228) (xy 35.068504 32.100246) (xy 35.394042 32.165) (xy 35.725958 32.165) (xy 36.051496 32.100246)
        (xy 36.358147 31.973228) (xy 36.634125 31.788825) (xy 36.868825 31.554125) (xy 37.053228 31.278147) (xy 37.180246 30.971496)
        (xy 37.245 30.645958) (xy 37.245 30.314042) (xy 37.180246 29.988504) (xy 37.053228 29.681853) (xy 37.018581 29.63)
        (xy 41.691928 29.63) (xy 41.691928 31.33) (xy 41.704188 31.454482) (xy 41.740498 31.57418) (xy 41.799463 31.684494)
        (xy 41.878815 31.781185) (xy 41.975506 31.860537) (xy 42.08582 31.919502) (xy 42.166466 31.943966) (xy 42.082412 32.019731)
        (xy 41.908359 32.25308) (xy 41.783175 32.515901) (xy 41.738524 32.66311) (xy 41.859845 32.893) (xy 43.053 32.893)
        (xy 43.053 32.873) (xy 43.307 32.873) (xy 43.307 32.893) (xy 44.500155 32.893) (xy 44.621476 32.66311)
        (xy 44.576825 32.515901) (xy 44.451641 32.25308) (xy 44.277588 32.019731) (xy 44.193534 31.943966) (xy 44.27418 31.919502)
        (xy 44.384494 31.860537) (xy 44.481185 31.781185) (xy 44.560537 31.684494) (xy 44.597683 31.615) (xy 47.125 31.615)
        (xy 47.125001 35.504242) (xy 47.119509 35.56) (xy 47.125001 35.615758) (xy 47.125001 37.134892) (xy 47.106525 37.153368)
        (xy 46.94401 37.396589) (xy 46.832068 37.666842) (xy 46.775 37.95374) (xy 46.775 38.24626) (xy 46.832068 38.533158)
        (xy 46.94401 38.803411) (xy 47.106525 39.046632) (xy 47.313368 39.253475) (xy 47.489406 39.3711) (xy 47.259731 39.542412)
        (xy 47.064822 39.758645) (xy 46.915843 40.008748) (xy 46.818519 40.283109) (xy 46.939186 40.513) (xy 48.133 40.513)
        (xy 48.133 40.493) (xy 48.387 40.493) (xy 48.387 40.513) (xy 50.673 40.513) (xy 50.673 38.227)
        (xy 50.653 38.227) (xy 50.653 37.973) (xy 50.673 37.973) (xy 50.673 37.953) (xy 50.927 37.953)
        (xy 50.927 37.973) (xy 50.947 37.973) (xy 50.947 38.227) (xy 50.927 38.227) (xy 50.927 40.513)
        (xy 50.947 40.513) (xy 50.947 40.767) (xy 50.927 40.767) (xy 50.927 41.960155) (xy 51.15689 42.081476)
        (xy 51.304099 42.036825) (xy 51.56692 41.911641) (xy 51.800269 41.737588) (xy 51.995178 41.521355) (xy 52.064805 41.404466)
        (xy 52.186525 41.586632) (xy 52.393368 41.793475) (xy 52.636589 41.95599) (xy 52.906842 42.067932) (xy 53.19374 42.125)
        (xy 53.48626 42.125) (xy 53.773158 42.067932) (xy 54.043411 41.95599) (xy 54.286632 41.793475) (xy 54.493475 41.586632)
        (xy 54.61 41.41224) (xy 54.726525 41.586632) (xy 54.933368 41.793475) (xy 55.176589 41.95599) (xy 55.446842 42.067932)
        (xy 55.73374 42.125) (xy 56.02626 42.125) (xy 56.313158 42.067932) (xy 56.583411 41.95599) (xy 56.826632 41.793475)
        (xy 56.845107 41.775) (xy 60.489869 41.775) (xy 64.555 45.840132) (xy 64.555 45.86626) (xy 64.612068 46.153158)
        (xy 64.72401 46.423411) (xy 64.886525 46.666632) (xy 65.093368 46.873475) (xy 65.26776 46.99) (xy 65.093368 47.106525)
        (xy 64.886525 47.313368) (xy 64.72401 47.556589) (xy 64.612068 47.826842) (xy 64.555 48.11374) (xy 64.555 48.40626)
        (xy 64.612068 48.693158) (xy 64.72401 48.963411) (xy 64.886525 49.206632) (xy 65.093368 49.413475) (xy 65.336589 49.57599)
        (xy 65.606842 49.687932) (xy 65.89374 49.745) (xy 66.18626 49.745) (xy 66.473158 49.687932) (xy 66.743411 49.57599)
        (xy 66.986632 49.413475) (xy 67.193475 49.206632) (xy 67.35599 48.963411) (xy 67.467932 48.693158) (xy 67.525 48.40626)
        (xy 67.525 48.11374) (xy 67.467932 47.826842) (xy 67.35599 47.556589) (xy 67.193475 47.313368) (xy 66.986632 47.106525)
        (xy 66.81224 46.99) (xy 66.986632 46.873475) (xy 67.193475 46.666632) (xy 67.35599 46.423411) (xy 67.467932 46.153158)
        (xy 67.525 45.86626) (xy 67.525 45.57374) (xy 67.467932 45.286842) (xy 67.35599 45.016589) (xy 67.193475 44.773368)
        (xy 66.986632 44.566525) (xy 66.81224 44.45) (xy 66.986632 44.333475) (xy 67.193475 44.126632) (xy 67.35599 43.883411)
        (xy 67.467932 43.613158) (xy 67.525 43.32626) (xy 67.525 43.03374) (xy 67.467932 42.746842) (xy 67.35599 42.476589)
        (xy 67.193475 42.233368) (xy 66.986632 42.026525) (xy 66.81224 41.91) (xy 66.986632 41.793475) (xy 67.174542 41.605565)
        (xy 67.79404 41.605565) (xy 67.86102 41.845656) (xy 68.110048 41.962756) (xy 68.377135 42.029023) (xy 68.652017 42.04191)
        (xy 68.924133 42.000922) (xy 69.183023 41.907636) (xy 69.29898 41.845656) (xy 69.36596 41.605565) (xy 68.58 40.819605)
        (xy 67.79404 41.605565) (xy 67.174542 41.605565) (xy 67.193475 41.586632) (xy 67.35599 41.343411) (xy 67.36037 41.332837)
        (xy 67.374344 41.35898) (xy 67.614435 41.42596) (xy 68.400395 40.64) (xy 68.759605 40.64) (xy 69.545565 41.42596)
        (xy 69.785656 41.35898) (xy 69.902756 41.109952) (xy 69.969023 40.842865) (xy 69.98191 40.567983) (xy 69.940922 40.295867)
        (xy 69.847636 40.036977) (xy 69.785656 39.92102) (xy 69.545565 39.85404) (xy 68.759605 40.64) (xy 68.400395 40.64)
        (xy 67.614435 39.85404) (xy 67.374344 39.92102) (xy 67.361157 39.949064) (xy 67.35599 39.936589) (xy 67.193475 39.693368)
        (xy 67.174542 39.674435) (xy 67.79404 39.674435) (xy 68.58 40.460395) (xy 69.36596 39.674435) (xy 69.29898 39.434344)
        (xy 69.049952 39.317244) (xy 68.782865 39.250977) (xy 68.507983 39.23809) (xy 68.235867 39.279078) (xy 67.976977 39.372364)
        (xy 67.86102 39.434344) (xy 67.79404 39.674435) (xy 67.174542 39.674435) (xy 66.986632 39.486525) (xy 66.804466 39.364805)
        (xy 66.921355 39.295178) (xy 67.137588 39.100269) (xy 67.311641 38.86692) (xy 67.436825 38.604099) (xy 67.481476 38.45689)
        (xy 67.360155 38.227) (xy 66.167 38.227) (xy 66.167 38.247) (xy 65.913 38.247) (xy 65.913 38.227)
        (xy 64.719845 38.227) (xy 64.598524 38.45689) (xy 64.643175 38.604099) (xy 64.768359 38.86692) (xy 64.942412 39.100269)
        (xy 65.158645 39.295178) (xy 65.275534 39.364805) (xy 65.093368 39.486525) (xy 64.886525 39.693368) (xy 64.72401 39.936589)
        (xy 64.629614 40.164482) (xy 61.801996 37.336865) (xy 61.766449 37.293551) (xy 61.593623 37.151716) (xy 61.396447 37.046324)
        (xy 61.182499 36.981423) (xy 61.015752 36.965) (xy 61.015751 36.965) (xy 60.96 36.959509) (xy 60.904249 36.965)
        (xy 57.297683 36.965) (xy 57.260537 36.895506) (xy 57.181185 36.798815) (xy 57.084494 36.719463) (xy 56.97418 36.660498)
        (xy 56.854482 36.624188) (xy 56.73 36.611928) (xy 55.03 36.611928) (xy 54.905518 36.624188) (xy 54.78582 36.660498)
        (xy 54.675506 36.719463) (xy 54.578815 36.798815) (xy 54.499463 36.895506) (xy 54.475 36.941272) (xy 54.475 35.615752)
        (xy 54.480491 35.56) (xy 54.458577 35.337501) (xy 54.393676 35.123553) (xy 54.288284 34.926377) (xy 54.146449 34.753551)
        (xy 53.973623 34.611716) (xy 53.776447 34.506324) (xy 53.562499 34.441423) (xy 53.395752 34.425) (xy 53.395751 34.425)
        (xy 53.34 34.419509) (xy 53.284248 34.425) (xy 49.395 34.425) (xy 49.395 30.535752) (xy 49.400491 30.48)
        (xy 49.378577 30.257501) (xy 49.313676 30.043553) (xy 49.208284 29.846377) (xy 49.066449 29.673551) (xy 49.013383 29.63)
        (xy 64.551928 29.63) (xy 64.551928 31.33) (xy 64.564188 31.454482) (xy 64.600498 31.57418) (xy 64.659463 31.684494)
        (xy 64.738815 31.781185) (xy 64.835506 31.860537) (xy 64.94582 31.919502) (xy 65.01838 31.941513) (xy 64.886525 32.073368)
        (xy 64.72401 32.316589) (xy 64.612068 32.586842) (xy 64.555 32.87374) (xy 64.555 33.16626) (xy 64.612068 33.453158)
        (xy 64.72401 33.723411) (xy 64.886525 33.966632) (xy 65.093368 34.173475) (xy 65.26776 34.29) (xy 65.093368 34.406525)
        (xy 64.886525 34.613368) (xy 64.72401 34.856589) (xy 64.612068 35.126842) (xy 64.555 35.41374) (xy 64.555 35.70626)
        (xy 64.612068 35.993158) (xy 64.72401 36.263411) (xy 64.886525 36.506632) (xy 65.093368 36.713475) (xy 65.275534 36.835195)
        (xy 65.158645 36.904822) (xy 64.942412 37.099731) (xy 64.768359 37.33308) (xy 64.643175 37.595901) (xy 64.598524 37.74311)
        (xy 64.719845 37.973) (xy 65.913 37.973) (xy 65.913 37.953) (xy 66.167 37.953) (xy 66.167 37.973)
        (xy 67.360155 37.973) (xy 67.481476 37.74311) (xy 67.436825 37.595901) (xy 67.311641 37.33308) (xy 67.137588 37.099731)
        (xy 66.921355 36.904822) (xy 66.804466 36.835195) (xy 66.986632 36.713475) (xy 67.005107 36.695) (xy 67.764116 36.695)
        (xy 67.918273 36.798005) (xy 68.17251 36.903314) (xy 68.442408 36.957) (xy 68.717592 36.957) (xy 68.98749 36.903314)
        (xy 69.241727 36.798005) (xy 69.470535 36.64512) (xy 69.66512 36.450535) (xy 69.818005 36.221727) (xy 69.923314 35.96749)
        (xy 69.977 35.697592) (xy 69.977 35.422408) (xy 69.923314 35.15251) (xy 69.818005 34.898273) (xy 69.66512 34.669465)
        (xy 69.470535 34.47488) (xy 69.241727 34.321995) (xy 68.98749 34.216686) (xy 68.717592 34.163) (xy 68.442408 34.163)
        (xy 68.17251 34.216686) (xy 67.918273 34.321995) (xy 67.764116 34.425) (xy 67.005107 34.425) (xy 66.986632 34.406525)
        (xy 66.81224 34.29) (xy 66.986632 34.173475) (xy 67.193475 33.966632) (xy 67.35599 33.723411) (xy 67.467932 33.453158)
        (xy 67.525 33.16626) (xy 67.525 32.87374) (xy 67.467932 32.586842) (xy 67.35599 32.316589) (xy 67.193475 32.073368)
        (xy 67.06162 31.941513) (xy 67.13418 31.919502) (xy 67.244494 31.860537) (xy 67.341185 31.781185) (xy 67.420537 31.684494)
        (xy 67.479502 31.57418) (xy 67.515812 31.454482) (xy 67.528072 31.33) (xy 67.528072 30.314042) (xy 71.975 30.314042)
        (xy 71.975 30.645958) (xy 72.039754 30.971496) (xy 72.166772 31.278147) (xy 72.351175 31.554125) (xy 72.585875 31.788825)
        (xy 72.861853 31.973228) (xy 73.168504 32.100246) (xy 73.494042 32.165) (xy 73.825958 32.165) (xy 74.151496 32.100246)
        (xy 74.458147 31.973228) (xy 74.734125 31.788825) (xy 74.968825 31.554125) (xy 75.153228 31.278147) (xy 75.280246 30.971496)
        (xy 75.345 30.645958) (xy 75.345 30.314042) (xy 75.280246 29.988504) (xy 75.153228 29.681853) (xy 74.968825 29.405875)
        (xy 74.734125 29.171175) (xy 74.458147 28.986772) (xy 74.151496 28.859754) (xy 73.825958 28.795) (xy 73.494042 28.795)
        (xy 73.168504 28.859754) (xy 72.861853 28.986772) (xy 72.585875 29.171175) (xy 72.351175 29.405875) (xy 72.166772 29.681853)
        (xy 72.039754 29.988504) (xy 71.975 30.314042) (xy 67.528072 30.314042) (xy 67.528072 29.63) (xy 67.515812 29.505518)
        (xy 67.479502 29.38582) (xy 67.420537 29.275506) (xy 67.341185 29.178815) (xy 67.244494 29.099463) (xy 67.13418 29.040498)
        (xy 67.014482 29.004188) (xy 66.89 28.991928) (xy 65.19 28.991928) (xy 65.065518 29.004188) (xy 64.94582 29.040498)
        (xy 64.835506 29.099463) (xy 64.738815 29.178815) (xy 64.659463 29.275506) (xy 64.600498 29.38582) (xy 64.564188 29.505518)
        (xy 64.551928 29.63) (xy 49.013383 29.63) (xy 48.893623 29.531716) (xy 48.696447 29.426324) (xy 48.482499 29.361423)
        (xy 48.315752 29.345) (xy 48.315751 29.345) (xy 48.26 29.339509) (xy 48.204248 29.345) (xy 44.597683 29.345)
        (xy 44.560537 29.275506) (xy 44.481185 29.178815) (xy 44.384494 29.099463) (xy 44.27418 29.040498) (xy 44.154482 29.004188)
        (xy 44.03 28.991928) (xy 42.33 28.991928) (xy 42.205518 29.004188) (xy 42.08582 29.040498) (xy 41.975506 29.099463)
        (xy 41.878815 29.178815) (xy 41.799463 29.275506) (xy 41.740498 29.38582) (xy 41.704188 29.505518) (xy 41.691928 29.63)
        (xy 37.018581 29.63) (xy 36.868825 29.405875) (xy 36.634125 29.171175) (xy 36.358147 28.986772) (xy 36.051496 28.859754)
        (xy 35.725958 28.795) (xy 35.394042 28.795) (xy 35.068504 28.859754) (xy 34.761853 28.986772) (xy 34.485875 29.171175)
        (xy 34.251175 29.405875) (xy 34.066772 29.681853) (xy 33.939754 29.988504) (xy 33.875 30.314042) (xy 33.147 30.314042)
        (xy 33.147 28.067) (xy 76.073 28.067)
      )
    )
  )
)
