EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 606FA39A
P 5550 3350
F 0 "J4" H 5600 3667 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 5600 3576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal" H 5550 3350 50  0001 C CNN
F 3 "~" H 5550 3350 50  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
Text GLabel 2650 2050 0    50   Input ~ 0
+5V
Text GLabel 5350 3550 0    50   Input ~ 0
+5V
Text GLabel 5850 3350 2    50   Input ~ 0
+5V
Text GLabel 5350 3350 0    50   Input ~ 0
+5V
Text GLabel 5350 3450 0    50   Input ~ 0
GND
Text GLabel 5850 3450 2    50   Input ~ 0
GND
Text GLabel 5850 3550 2    50   Input ~ 0
GND
Text GLabel 5350 3250 0    50   Input ~ 0
U0R
Text GLabel 3650 2650 2    50   Input ~ 0
U0T
Text GLabel 3650 2550 2    50   Input ~ 0
U0R
Text GLabel 2650 2150 0    50   Input ~ 0
GND
Text GLabel 3650 2150 2    50   Input ~ 0
I06
Text GLabel 3650 2250 2    50   Input ~ 0
I00
Text GLabel 3650 2350 2    50   Input ~ 0
GND
Text GLabel 5500 2000 2    50   Input ~ 0
GND
Text GLabel 5100 2000 0    50   Input ~ 0
I00
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 607017FB
P 2850 2350
F 0 "J1" H 2930 2342 50  0000 L CNN
F 1 "Conn_01x08" H 2930 2251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2850 2350 50  0001 C CNN
F 3 "~" H 2850 2350 50  0001 C CNN
	1    2850 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 60702FA3
P 3450 2350
F 0 "J2" H 3368 2867 50  0000 C CNN
F 1 "Conn_01x08" H 3368 2776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3450 2350 50  0001 C CNN
F 3 "~" H 3450 2350 50  0001 C CNN
	1    3450 2350
	-1   0    0    -1  
$EndComp
NoConn ~ 3650 2450
NoConn ~ 3650 2750
NoConn ~ 2650 2750
NoConn ~ 2650 2650
NoConn ~ 2650 2550
NoConn ~ 2650 2450
NoConn ~ 2650 2350
NoConn ~ 2650 2250
NoConn ~ 3650 2050
Text GLabel 5850 3250 2    50   Input ~ 0
U0T
$Comp
L Switch:SW_Push SW1
U 1 1 60712883
P 5300 2000
F 0 "SW1" H 5300 2285 50  0000 C CNN
F 1 "SW_Push" H 5300 2194 50  0000 C CNN
F 2 "esp32camturrent:tactile_switch" H 5300 2200 50  0001 C CNN
F 3 "~" H 5300 2200 50  0001 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
