(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 49)
    (zones 0)
    (modules 6)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad3)")
  (net 3 "Net-(D1-Pad5)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 GND)
  (net 6 "Net-(D2-Pad3)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D3-Pad3)")
  (net 10 "Net-(D4-Pad3)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 "Net-(D5-Pad2)")
  (net 13 "Net-(D5-Pad3)")
  (net 14 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad3)")
    (add_net VCC)
  )

  (module LED_SMD:LED-APA102-2020 locked (layer F.Cu) (tedit 5CADBF17) (tstamp 613CCE3D)
    (at 104.14 45.72 180)
    (descr http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf)
    (tags "LED RGB SPI")
    (path /613FD0A1)
    (attr smd)
    (fp_text reference D1 (at 0 2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.4) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.4) (end 1.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.58) (end 0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.58) (end 0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end -0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.58) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.58) (end 0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.07)))
    )
    (fp_text user 1 (at -1.7 -0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 smd rect (at -0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at -0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad5)"))
    (pad 4 smd rect (at 0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 6 smd rect (at 0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 -0.83 270) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 6 smd rect (at 0 0.59 270) (size 1.48 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-APA102-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-APA102-2020 (layer F.Cu) (tedit 5CADBF17) (tstamp 613CCE5D)
    (at 109.22 45.72 180)
    (descr http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf)
    (tags "LED RGB SPI")
    (path /613FDE3F)
    (attr smd)
    (fp_text reference D2 (at 0 2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.7 -0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.07)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.58) (end 0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.58) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end -0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.58) (end 0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.58) (end 0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.4) (end 1.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.4) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 0 0.59 270) (size 1.48 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 -0.83 270) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 6 smd rect (at 0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-APA102-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-APA102-2020 (layer F.Cu) (tedit 5CADBF17) (tstamp 613CCE7D)
    (at 114.3 45.72 180)
    (descr http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf)
    (tags "LED RGB SPI")
    (path /613FF2E3)
    (attr smd)
    (fp_text reference D3 (at 0 2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.4) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.4) (end 1.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.58) (end 0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.58) (end 0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end -0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.58) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.58) (end 0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.07)))
    )
    (fp_text user 1 (at -1.7 -0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 smd rect (at -0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at -0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad3)"))
    (pad 5 smd rect (at 0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad3)"))
    (pad 6 smd rect (at 0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 -0.83 270) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 6 smd rect (at 0 0.59 270) (size 1.48 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-APA102-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-APA102-2020 (layer F.Cu) (tedit 5CADBF17) (tstamp 613CCE9D)
    (at 119.38 45.72 180)
    (descr http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf)
    (tags "LED RGB SPI")
    (path /613FFE50)
    (attr smd)
    (fp_text reference D4 (at 0 2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.7 -0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.07)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.58) (end 0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.58) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end -0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.58) (end 0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.58) (end 0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.4) (end 1.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.4) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 0 0.59 270) (size 1.48 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 -0.83 270) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 6 smd rect (at 0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad3)"))
    (pad 5 smd rect (at 0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad3)"))
    (pad 2 smd rect (at -0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-APA102-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-APA102-2020 (layer F.Cu) (tedit 5CADBF17) (tstamp 613CCEBD)
    (at 124.46 45.72 180)
    (descr http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf)
    (tags "LED RGB SPI")
    (path /61400FA9)
    (attr smd)
    (fp_text reference D5 (at 0 2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.4) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.4) (end 1.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.58) (end 0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.58) (end 0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end -0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.58) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.58) (end 0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.07)))
    )
    (fp_text user 1 (at -1.7 -0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 smd rect (at -0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at -0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad3)"))
    (pad 5 smd rect (at 0.85 0 180) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 0.85 0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad3)"))
    (pad 6 smd rect (at 0.85 -0.9 180) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 -0.83 270) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 6 smd rect (at 0 0.59 270) (size 1.48 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-APA102-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 613D3B16)
    (at 99.06 39.37)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6142BC7B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D5-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 18.415 (width 0.15) (layer Dwgs.User)
    (gr_text "18,415 mm" (at 132.745 45.4025 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.54 54.61) (xy 132.031421 54.61)))
    (feature2 (pts (xy 129.54 36.195) (xy 132.031421 36.195)))
    (crossbar (pts (xy 131.445 36.195) (xy 131.445 54.61)))
    (arrow1a (pts (xy 131.445 54.61) (xy 130.858579 53.483496)))
    (arrow1b (pts (xy 131.445 54.61) (xy 132.031421 53.483496)))
    (arrow2a (pts (xy 131.445 36.195) (xy 130.858579 37.321504)))
    (arrow2b (pts (xy 131.445 36.195) (xy 132.031421 37.321504)))
  )
  (dimension 33.02 (width 0.15) (layer Dwgs.User)
    (gr_text "33,020 mm" (at 113.03 59.085) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.54 54.61) (xy 129.54 58.371421)))
    (feature2 (pts (xy 96.52 54.61) (xy 96.52 58.371421)))
    (crossbar (pts (xy 96.52 57.785) (xy 129.54 57.785)))
    (arrow1a (pts (xy 129.54 57.785) (xy 128.413496 58.371421)))
    (arrow1b (pts (xy 129.54 57.785) (xy 128.413496 57.198579)))
    (arrow2a (pts (xy 96.52 57.785) (xy 97.646504 58.371421)))
    (arrow2b (pts (xy 96.52 57.785) (xy 97.646504 57.198579)))
  )
  (gr_line (start 129.54 36.195) (end 129.54 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.52 36.195) (end 129.54 36.195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.52 54.61) (end 96.52 36.195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 54.61) (end 96.52 54.61) (layer Edge.Cuts) (width 0.1))

  (segment (start 104.14 46.55) (end 104.14 47.625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.14 47.625) (end 109.22 47.625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.22 47.625) (end 109.22 46.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.22 47.625) (end 114.3 47.625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.3 47.625) (end 114.3 46.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.3 47.625) (end 119.38 47.625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.38 47.625) (end 119.38 46.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.38 47.625) (end 124.46 47.625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.46 47.625) (end 124.46 46.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.37 45.72) (end 104.99 45.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.99 44.82) (end 108.37 44.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 44.45) (end 101.6 44.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.87 45.72) (end 103.29 45.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 44.45) (end 102.87 45.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.38 41.91) (end 103.29 44.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.06 41.91) (end 100.38 41.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 45.13) (end 104.14 43.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 43.815) (end 109.22 43.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 43.815) (end 109.22 45.13) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 43.815) (end 114.3 43.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.3 43.815) (end 114.3 45.13) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.3 43.815) (end 119.38 43.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.38 43.815) (end 119.38 45.13) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.38 43.815) (end 124.46 43.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 43.815) (end 124.46 45.13) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 43.35) (end 104.14 43.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.16 39.37) (end 104.14 43.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.06 39.37) (end 100.16 39.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.07 44.82) (end 113.45 44.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.45 45.72) (end 110.07 45.72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.53 45.72) (end 115.15 45.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.15 44.82) (end 118.53 44.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.23 44.82) (end 123.61 44.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.23 45.72) (end 123.19 45.72) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.96 45.72) (end 125.31 45.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127 46.76) (end 125.96 45.72) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127 48.26) (end 127 46.76) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.73 49.53) (end 127 48.26) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.06 49.53) (end 125.73 49.53) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.69641 44.82) (end 125.31 44.82) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127 50.165) (end 102.87 50.165) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.635 49.53) (end 127 50.165) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.87 50.165) (end 100.965 52.07) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.635 45.085) (end 127.635 49.53) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.965 52.07) (end 99.06 52.07) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.37 44.82) (end 127.635 45.085) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.31 44.82) (end 127.37 44.82) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.695 47.625) (end 104.14 47.625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.06 46.99) (end 99.695 47.625) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 54.61) (xy 96.52 54.61) (xy 96.52 36.195) (xy 129.54 36.195)
      )
    )
  )
)
